fn ReadArr(n) {
    var i = 0;
    var arr = [n];
    while i < n {
        read arr[i];
	    i = i + 1;
    }
    return arr;
}
fn Shell (arr, n) {
    var h = 1;
    while h <= n / 9 {
        h = (h * 3) + 1;
    }
    while h >= 1 {
        var i = h;
        
        while i < n {
            var j = i - h;
            
            while j >= 0 {
                if arr[j] > arr[j + h] {
                    var temp = arr[j];
                    arr[j] = arr[j + h];
                    arr[j + h] = temp;
                }
                j = j - h;
            }
            i = i + 1;
        }
        h = (h - 1) / 3;
    }
}
var n;
read n;
var arr = ReadArr(n);

write n, arr;

Shell (arr, n);
write arr;