var i = 0;
fn Out()
{
    read i; 
    var k = 0;
    var arr = [i];
    while (k<i)
    {
        read arr[k];
	    k = k+1;
    }
    return arr;
}
var arr2 = Out();
write arr2;
write i;
fn Shell (a, n)
{
    var h=1;
    while (h<=n/9)
    {
        h = (h*3)+1;
    }
    while (h>=1)
    {
        var i = h;
        while (i<n)
        {
            var j = i-h;
            while (j>=0)
            {
                if (a[j]>a[j+h])
                {
                    var temp = a[j];
                    a[j] = a[j+h];
                    a[j+h] = temp;
                }
                j = j-h;
            }
            i = i+1;
        }
        h = (h-1)/3;
    }
}

Shell (arr2,i);
write arr2;